<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13_Media-Queries-Project-Level-3_4</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media800px.css" />
    <link rel="stylesheet" href="./assets/css/media400px.css" />
  </head>
  <body>
    <header>
      <section>
        <img class="logo" src="./assets/images/graphics/logo.png" alt="logo" />
        <nav>
          <a href="#"
            ><img
              class="burger-menu"
              src="./assets/images/graphics/menu.svg"
              alt="menu"
          /></a>
        </nav>
        <nav class="nav-content">
          <a href="#">About</a>
          <a href="#">Story</a>
          <a href="#">Services</a>
          <a href="#">Contacts</a>
          <img src="./assets/images/graphics/close.svg" alt="menu" />
        </nav>
      </section>
    </header>

    <main>
      <article>
        <h1>
          Donec rutrum congue leo eget malesuada lacinia eget consectetur.
        </h1>
        <p>
          Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
          Vivamus magna convallis at tellus. Curabitur non nulla sit amet nisl
          tempus convallis quis ac lectus. Praesent sapien massa, convallis a
          pellentesque nec, egestas non nisi.
        </p>
      </article>

      <section class="gallery">
        <div class="gallery-column">
          <div class="container">
            <img src="./assets/images/image1.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Curabitur non nulla</p>
            </div>
            <div class="overlay">
              <div class="text">Curabitur non nulla</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image2.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Vivamus magna convallis</p>
            </div>
            <div class="overlay">
              <div class="text">Vivamus magna convallis</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image3.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Lacinia eget consectetur</p>
            </div>
            <div class="overlay">
              <div class="text">Lacinia eget consectetur</div>
            </div>
          </div>
        </div>

        <div class="gallery-column">
          <div class="container">
            <img src="./assets/images/image4.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Convallis a pellentesque</p>
            </div>
            <div class="overlay">
              <div class="text">Convallis a pellentesque</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image5.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Egestas non nisi</p>
            </div>
            <div class="overlay">
              <div class="text">Egestas non nisi</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image6.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Vivamus magna convallis</p>
            </div>
            <div class="overlay">
              <div class="text">Vivamus magna convallis</div>
            </div>
          </div>
        </div>

        <div class="gallery-column">
          <div class="container">
            <img src="./assets/images/image7.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Eget malesuada lacinia</p>
            </div>
            <div class="overlay">
              <div class="text">Eget malesuada lacinia</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image8.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Donec rutrum congue</p>
            </div>
            <div class="overlay">
              <div class="text">Donec rutrum congue</div>
            </div>
          </div>
          <div class="container">
            <img src="./assets/images/image9.jpeg" alt="image1" / class="image">
            <div class="bildunterschrift">
              <p>Magna eget rutrum</p>
            </div>
            <div class="overlay">
              <div class="text">Magna eget rutrum</div>
            </div>
          </div>
        </div>
        <!--         

        <div class="gallery-column">
          <img src="./assets/images/image4.jpeg" alt="image1" />
          <img src="./assets/images/image5.jpeg" alt="image2" />
          <img src="./assets/images/image6.jpeg" alt="image3" />
        </div>

        <div class="gallery-column">
          <img src="./assets/images/image7.jpeg" alt="image1" />
          <img src="./assets/images/image8.jpeg" alt="image2" />
          <img src="./assets/images/image9.jpeg" alt="image3" />
        </div> -->
      </section>
    </main>

    <footer>
      <section class="footer-info-wrapper">
        <div>
          <a href="#">About</a>
          <a href="#">Story</a>
          <a href="#">Services</a>
          <a href="#">Contacts</a>
        </div>
        <div>
          <a href="#">Privacy</a>
          <a href="#">Termini di utilizzo</a>
          <a href="#">Note legali</a>
          <a href="#">Credits</a>
        </div>
        <div>
          <p>
            FONDAZIONE SENECA Via Longhena 116 00060 - Nazzano (ROMA) TEL. +39
            0327 8523827
          </p>
        </div>
      </section>

      <section class="form-wrapper">
        <h1>GET IN TOUCH</h1>
        <form action="#">
          <div class="form-value">
            <label for="name">Name:</label>
            <input type="text" />
          </div>

          <div class="form-value">
            <label for="email">Email:</label>
            <input type="email" />
          </div>

          <div class="form-value">
            <label for="message">Message:</label>
            <textarea name="message" id="" cols="30" rows="6"></textarea>
          </div>

          <div class="form-value">
            <input type="submit" value="Send" class="send" />
          </div>
        </form>
      </section>
    </footer>
  </body>
</html>
